.container{
    width: 1000px;
    height: auto;
    margin: 0 auto;
}

header {
    width: 100%;
    height: auto;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 15px 0px;
}

input {
    width: 500px;
    background-color: rgba(300,300,300,0.5);
    border: solid 1px gray;
    outline: none;
    padding: 10px;
    border-radius: 5px;
}

button {
    background-color: rgb(33, 25, 103);
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    color: gray;
    cursor: pointer;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 10px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    flex: 1;
}

a {
    text-decoration: none;
    color: gray;
    text-align: center;
    border: 1px solid gray;
    border-radius: 5px;
    overflow: hidden;
}

.photo-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-more {
    margin: 0 auto;
    display: block;
    margin-top: 10px;
}

.load-more.is-hidden{
    display: none;
}